@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 13px;
  color: white;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
}
.container{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    justify-content: center;
    background-color: var(--Lightgrayishblue);
}
.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "o"
    "t"
    "th"
    "fo"
    "f";
    width:min(95%, 70rem) ;
    padding:2rem;
    gap: 1.5rem;
    
}
.section-one{
    grid-area: o;
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
    background-color: var(--Moderateviolet);
}
.section-two{
    grid-area: t;
    background-color: var(--Verydarkgrayishblue);
}
.section-three{
    grid-area: th;
}
.section-four{
    grid-area: fo;
    background-color: var(--Verydarkblackishblue);
}
.section-five{
    grid-area: f;
    .photo{
        display: flex;
        height: 29.5px;
        
    }
}
.photo{
    display: flex;
    align-items: center;
    gap: 1rem;
}
img{
    border-radius: 50%;
    width: 28px;
    height: 28px;
}
.section-one , .section-two , .section-three, .section-four,.section-five{
    padding: 32px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsla(217, 19%, 35%, 0.377);
}
h2{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
h4{
    font-weight: 500;
}
p{
    line-height: 1.5;
    margin-top: 13px;
    color: rgba(255, 255, 255, 0.712);
}
h5{
    font-weight: 500;
    color: rgba(255, 255, 255, 0.534);
}
.section-five,.section-three{
    background-color: #fff;
    color: #48556A;
    p, h5{
        color: #48556A;
    }
    
}
@media screen and (min-width: 33em) {
    .main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "o o"
            "t th"
            "f f"
            "fo fo";
    }
}

@media screen and (min-width: 38em) {
    .main {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'o o'
            't f'
            'th f'
            'fo fo';
    }
}

@media screen and (min-width: 54em) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "o o t"
            "f f f"
            "th fo fo";
    }
}

@media screen and (min-width: 75em) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "o o t f"
            "th fo fo f";
    }
}